# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "betaNB" in publications use:'
type: software
license: MIT
title: 'betaNB: Bootstrap for Regression Effect Sizes'
version: 1.0.4.9000
identifiers:
- type: doi
  value: 10.32614/CRAN.package.betaNB
abstract: 'Generates nonparametric bootstrap confidence intervals (Efron & Tibshirani,
  1993: <https://doi.org/10.1201/9780429246593>) for standardized regression coefficients
  (beta) and other effect sizes, including multiple correlation, semipartial correlations,
  improvement in R-squared, squared partial correlations, and differences in standardized
  regression coefficients, for models fitted by lm().'
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: thesis
  title: 'Confidence intervals for standardized coefficients: Applied to regression
    coefficients in primary studies and indirect effects in meta-analytic structural
    equation modeling'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2022'
  institution:
    name: University of Macau
  thesis-type: PhD Thesis
repository: https://CRAN.R-project.org/package=betaNB
repository-code: https://github.com/jeksterslab/betaNB
url: https://jeksterslab.github.io/betaNB/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- confidence-intervals
- nonparametric-bootstrap
- r
- r-package
- regression-effect-sizes
- standardized-regression-coefficients
references:
- type: manual
  title: 'betaNB: Bootstrap for Regression Effect Sizes'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'

