\documentclass{article}

\input{latexsrc/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   "latexsrc",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       "latexsrc",
%       "bib"
%     ),
%     output_path = root$find_file(
%       "latexsrc"
%     )
%   )
% )
%% end.rcode

\title{betaNB: Bootstrap for Regression Effect Sizes}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Generates nonparametric bootstrap confidence intervals
\parencite{Lib-Bootstrap-Books-Efron-1993}
for standardized regression coefficients (beta)
and other effect sizes,
including multiple correlation, semipartial correlations,
improvement in R-squared, squared partial correlations,
and differences in standardized regression coefficients,
for models fitted by \texttt{lm()}.

\section*{Installation}

You can install the CRAN release of \texttt{betaNB} with:

%% begin.rcode
% #| eval = FALSE
% install.packages("betaNB")
%% end.rcode

You can install the development version of \texttt{betaNB} from
\href{https://github.com/jeksterslab/betaNB}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% if (!require("remotes")) install.packages("remotes")
% remotes::install_github("jeksterslab/betaNB")
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/betaNB/index.html}{GitHub Pages}
for package documentation.

\nocite{Lib-R-Manual-2023}

\printbibliography

\end{document}
